<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_view_topic"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_view_topic" />
    <item
        android:id="@+id/navigation_create_topic"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_create_topic" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/title_profile" />
</menu>
