<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.ounapuu.herman.messenger.fragment.ProfileViewFragment"
    android:configChanges="keyboardHidden|orientation|screenSize"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/profile_default_username"
                android:textSize="30sp"
                android:id="@+id/profileUsernameText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_person_black_180dp_img_placeholder"
                android:layout_marginEnd="31dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profileUsernameText"
                android:layout_toStartOf="@+id/chooseImageFromCameraButton" />

            <Button
                android:id="@+id/chooseImageFromCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseImageFromCamera"
                android:text="@string/choose_image_from_camera"
                android:layout_alignTop="@+id/profileImage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="7dp" />

            <Button
                android:id="@+id/chooseImageFromGalleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/chooseImageFromCameraButton"
                android:layout_alignStart="@+id/chooseImageFromCameraButton"
                android:layout_below="@+id/chooseImageFromCameraButton"
                android:layout_marginTop="28dp"
                android:onClick="chooseImageFromGallery"
                android:text="@string/choose_image_from_gallery" />
        </RelativeLayout>



</RelativeLayout>